@charset "UTF-8";
#page-home{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#header{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;  
    text-align: center;
    padding: 5% 6%;
    background: url(/img/header.png) no-repeat;
}

#logo h1{
    margin: 0 auto;
    font-size: 3.5em;
    color: #fff;
    font-weight: 700;
}

#page-home header{
    padding: 16px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-home h2{
    margin: auto;
}

#page-home p{
    font-size: 20px;
    line-height: 20px;
    padding: 6px;
    margin: 10px;
    text-align: center;
}

#background{
    background: white;
    height: 100vh;
    margin: 0 auto;
}

fieldset{
    border: 0;
    width: 90%;
    margin: 0 auto;
}
.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 0 auto;
    width: 90%;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 5px;
    height: 180px;
    
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.btn{
    width: 100px;
    height: 50vh;
    background-color: #01AAEF;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    border: 0;
    margin-top: 10px;
}

.btn a{
    color: white;
}

